### ISSUE TITLE
core dump when trying to scrape any film or series

### ISSUE THREAD

**Issue by juantxorena** [Komet/MediaElch#1558]
**Describe the bug**
After opening the app and selecting or trying to fetch data of something (film, serie, episode...), it crashes with a core dump

**To Reproduce**
1. Go to movies or tv shows
2. Click on any film or episode of a tv show
3. Eventually, the app will crash with a core dump

**Expected behavior**
It shouldn't crash

**Screenshots**
Here's a log with the error. In this case it crashed just by selecting the film to scrap:

```
MediaElch 2023-04-16 12:24:30.205 DEBUG : Loading advanced settings from: FilePath("/home/juantxorena/.local/share/kvibes/MediaElch/advancedsettings.xml")
MediaElch 2023-04-16 12:24:30.205 WARN  : [AdvancedSettings] advancedsettings.xml not found at  "/home/juantxorena/.local/share/kvibes/MediaElch/advancedsettings.xml"
MediaElch 2023-04-16 12:24:30.205 DEBUG : Advanced settings:
    locale:                  English (United States)
    debugLog:                false
    logFile:                 
    forceCache:              false
    stylesheet:              <bundled>
    sortTokens:              The, A, An, Der, Die, Das, Des, Dem, Den, Ein, Eine, Einer, Eines, Einem, Einen, Le, La, Les, Un, Une, Des, El, La, Lo, Los, Las, Un, Una, Unos, Unas, O, A, Os, As, Um, Uma, Uns, Umas
    movieFilters:             *.3gp, *.asf, *.asx, *.avc, *.avi, *.dat, *.disc, *.divx, *.dvr-ms, *.flc, *.fli, *.flv, *.img, *.iso, *.m2ts, *.m2v, *.m4v, *.mk3d, *.mkv, *.mov, *.mp4, *.mpeg, *.mpg, *.mts, *.nsa, *.nsv, *.nuv, *.ogg, *.ogm, *.ogv, *.pva, *.qt, *.rm, *.rmvb, *.rmvb, *.rv, *.strm, *.svq1, *.svq3, *.trp, *.ts, *.viv, *.vivo, *.vob, *.vp3, *.webm, *.wmv, *.wtv, *.wtv, *.xvid, index.bdmv, VIDEO_TS.IFO
    concertFilters:             *.3gp, *.asf, *.asx, *.avc, *.avi, *.dat, *.disc, *.divx, *.dvr-ms, *.flc, *.fli, *.flv, *.img, *.iso, *.m2ts, *.m2v, *.m4v, *.mk3d, *.mkv, *.mov, *.mp4, *.mpeg, *.mpg, *.mts, *.nsa, *.nsv, *.nuv, *.ogg, *.ogm, *.ogv, *.pva, *.qt, *.rm, *.rmvb, *.rmvb, *.rv, *.strm, *.svq1, *.svq3, *.trp, *.ts, *.viv, *.vivo, *.vob, *.vp3, *.webm, *.wmv, *.wtv, *.wtv, *.xvid, index.bdmv, VIDEO_TS.IFO
    tvShowFilters:             *.3gp, *.asf, *.asx, *.avc, *.avi, *.dat, *.disc, *.divx, *.dvr-ms, *.flc, *.fli, *.flv, *.img, *.iso, *.m2ts, *.m2v, *.m4v, *.mk3d, *.mkv, *.mov, *.mp4, *.mpeg, *.mpg, *.mts, *.nsa, *.nsv, *.nuv, *.ogg, *.ogm, *.ogv, *.pva, *.qt, *.rm, *.rmvb, *.rmvb, *.rv, *.strm, *.svq1, *.svq3, *.trp, *.ts, *.viv, *.vivo, *.vob, *.vp3, *.webm, *.wmv, *.wtv, *.wtv, *.xvid, index.bdmv, VIDEO_TS.IFO
    musicFilters:             *
    subtitleFilters:             *.idx, *.sub, *.srr, *.srt, *.ass, *.ttml, *.vtt
    genreMappings:           
    audioCodecMappings:      
        mpa1l2: mp2
        mpa1l3: mp3
        aac lc: aac
    videoCodecMappings:      
        avc: h264
        v_mpeg4/iso/avc: h264
    certificationMappings:   
    studioMappings:          
    countryMappings:         
    writeThumbUrlsToNfo:     true
    episodeThumb dimensions: 
        width:               400
        height:              300
    bookletCut:              2
    useFirstStudioOnly:      false
    file exclude patterns:   
    folder exclude patterns: 

MediaElch 2023-04-16 12:24:30.234 INFO  : [TvScraper] Initializing "TMDb TV"
MediaElch 2023-04-16 12:24:30.234 INFO  : [TvScraper] Initializing "TheTvDb"
MediaElch 2023-04-16 12:24:30.234 INFO  : [TvScraper] Initializing "IMDb TV"
MediaElch 2023-04-16 12:24:30.234 INFO  : [TvScraper] Initializing "TVmaze"
MediaElch 2023-04-16 12:24:30.328 DEBUG : Using theme: "auto"
MediaElch 2023-04-16 12:24:30.648 INFO  : [DownloadsWidget] Start scanning for imports/downloads. Start Timer.
MediaElch 2023-04-16 12:24:30.722 INFO  : MediaElch version "2.10.0" starting up
MediaElch 2023-04-16 12:24:31.031 INFO  : Searching for updates
MediaElch 2023-04-16 12:24:31.033 INFO  : [TvScraper] Initialized: "IMDb TV"
MediaElch 2023-04-16 12:24:31.060 INFO  : [DownloadsWidget] Scanning for imports/downloads took: 412 ms
MediaElch 2023-04-16 12:24:31.062 INFO  : [DownloadsWidget] Updating imports/downloads lists: 0 ms
MediaElch 2023-04-16 12:24:31.071 DEBUG : [TvShowFileSearcher] Adding TV show directory "/srv/fileserver/Videos/TVShows"
MediaElch 2023-04-16 12:24:31.074 DEBUG : [TvShowFileSearcher] Adding TV show directory "/srv/fileserver/Videos/Anime/TV Shows"
MediaElch 2023-04-16 12:24:31.074 DEBUG : [TvShowFileSearcher] Adding TV show directory "/srv/fileserver/Videos/Documentaries/TV Shows"
MediaElch 2023-04-16 12:24:31.074 DEBUG : [TvShowFileSearcher] Adding TV show directory "/srv/fileserver/Videos/TVShows/The Mandalorian (2019)"
MediaElch 2023-04-16 12:24:31.256 INFO  : [TvScraper] Initialized: "TMDb TV"
MediaElch 2023-04-16 12:24:31.256 DEBUG : TMDb base url: "http://image.tmdb.org/t/p/"
MediaElch 2023-04-16 12:24:31.257 INFO  : [Movies] Start reloading movies from cache
MediaElch 2023-04-16 12:24:31.257 INFO  : [Movie] Loading entries from database for directory: "/srv/fileserver/Videos/Documentaries/Films"
MediaElch 2023-04-16 12:24:31.286 DEBUG : [Movies] Reloading took 28 ms
MediaElch 2023-04-16 12:24:31.288 INFO  : [TvShowFileSearcher] Reload TV shows, clear database: false
MediaElch 2023-04-16 12:24:31.317 DEBUG : [TvShowFileSearcher] Searching for TV shows done
MediaElch 2023-04-16 12:24:31.317 INFO  : [DownloadsWidget] Start scanning for imports/downloads. Start Timer.
MediaElch 2023-04-16 12:24:31.317 DEBUG : [TvShowFilesWidget] Renewing model | Forced: true
MediaElch 2023-04-16 12:24:31.317 INFO  : [DownloadsWidget] Scanning for imports/downloads took: 0 ms
MediaElch 2023-04-16 12:24:31.317 INFO  : [DownloadsWidget] Updating imports/downloads lists: 0 ms
MediaElch 2023-04-16 12:24:31.318 DEBUG : Searching for concerts done
MediaElch 2023-04-16 12:24:31.477 DEBUG : [TheTvDbApi] Received JSON web token
MediaElch 2023-04-16 12:24:31.477 INFO  : [TvScraper] Initialized: "TheTvDb"
MediaElch 2023-04-16 12:24:34.431 DEBUG : [MovieWidget] Changing movie to: "brian cox seven days on mars"
Segmentation fault (core dumped)
```

**MediaElch Version:**
 - [ ] 2.10.1-dev (nightly)
 - [x] 2.10.0 stable

**Operating System:**
 - [ ] Windows
 - [ ] macOS
 - [x] Linux (distribution: openSUSE Tumbleweed)

**Additional context**
My data is in a SMB share, and the app was installed via flatpak

**Comment by bugwelle** [comment]
Hi,

thanks for reporting. We don't provide Flatpak images out-of-the-box. Where did you install MediaElch from?
We also provide RPM packages for openSUSE.

Regards,
Andre

**Comment by juantxorena** [comment]
Sorry, I was mistaken, I don't have it installed via flatpak, but from an obs repo (bugwelle).

**Comment by bugwelle** [comment]
Ah, ok. Then I'll spin up my Tumbleweed VM in the next few days. This is reproducible, correct? I could be related to SMB, but I'm not sure. MediaElch should handle it correctly

**Comment by juantxorena** [comment]
The problem still persists, the app is completely non-usable. It used to work, it appeared in the last weeks, maybe some update?

**Comment by juantxorena** [comment]
Maybe I could add a core dump, to help with the debug: 
[core.MediaElch.1000.6e7ced27b13640e7a996f0a5b53162fd.27195.1681927759000000.zip](https://github.com/Komet/MediaElch/files/11276597/core.MediaElch.1000.6e7ced27b13640e7a996f0a5b53162fd.27195.1681927759000000.zip)

**Comment by bugwelle** [comment]
I reproduced the issue on my openSUSE Tumbleweed installation. Interestingly, not on my Ubuntu system. I'll have to see why that is.

**Comment by bugwelle** [comment]
The issue is with MediaInfo...

```
=================================================================
==1617==ERROR: AddressSanitizer: SEGV on unknown address 0x7fb3b8a943a8 (pc 0x7fb2b3568476 bp 0x7fb2b3a43fe4 sp 0x7ffdcbdee0f8 T0)
==1617==The signal is caused by a READ memory access.
    #0 0x7fb2b3568476  (/lib64/libmediainfo.so.0+0x168476) (BuildId: 61a5cf2fde04f271fbe2bd2e0473f98b11b2f2fd)
    #1 0x7fb2b357066c  (/lib64/libmediainfo.so.0+0x17066c) (BuildId: 61a5cf2fde04f271fbe2bd2e0473f98b11b2f2fd)
    #2 0x7fb2b3585b83  (/lib64/libmediainfo.so.0+0x185b83) (BuildId: 61a5cf2fde04f271fbe2bd2e0473f98b11b2f2fd)
    #3 0x7fb2b391c2f0  (/lib64/libmediainfo.so.0+0x51c2f0) (BuildId: 61a5cf2fde04f271fbe2bd2e0473f98b11b2f2fd)
    #4 0x7fb2b356f563  (/lib64/libmediainfo.so.0+0x16f563) (BuildId: 61a5cf2fde04f271fbe2bd2e0473f98b11b2f2fd)
    #5 0x7fb2b35718ec  (/lib64/libmediainfo.so.0+0x1718ec) (BuildId: 61a5cf2fde04f271fbe2bd2e0473f98b11b2f2fd)
```

Installed version:

```
➜  MediaElch git:(master) zypper info libmediainfo0
Loading repository data...
Reading installed packages...


Information for package libmediainfo0:
--------------------------------------
Repository     : Main Repository (OSS)
Name           : libmediainfo0
Version        : 23.03-1.1
Arch           : x86_64
Vendor         : openSUSE
Installed Size : 8.1 MiB
Installed      : Yes
Status         : up-to-date
Source package : libmediainfo-23.03-1.1.src
Upstream URL   : https://mediaarea.net
Summary        : Library for supplying technical and tag information about a video or audio file
```

On my Ubuntu system

```
❯ apt info libmediainfo0v5  
Package: libmediainfo0v5
Version: 21.09+dfsg-4
Priority: optional
Section: universe/libs
Source: libmediainfo
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Chow Loong Jin <hyperair@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6.865 kB
Depends: libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.4), libmms0 (>= 0.4), libstdc++6 (>= 11), libtinyxml2-9 (>= 8.0.0), libzen0v5 (>= 0.4.31-2~), zlib1g (>= 1:1.1.4)
Conflicts: libmediainfo0
Replaces: libmediainfo0
Homepage: http://MediaArea.net/MediaInfo
Task: ubuntustudio-photography, ubuntu-mate-desktop
Download-Size: 2.255 kB
APT-Manual-Installed: no
APT-Sources: http://de.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
```

Ok. I'll have to check their changelog.

**Comment by bugwelle** [comment]
@juantxorena This is a bug in `libmediainfo` and nothing we can fix on our side. Please see <https://github.com/MediaArea/MediaInfo/issues/707#issuecomment-1516709799> for details.

I installed their latest snapshot on my Tumbleweed installation and the crash is gone.

I would recommend to either try to reach the libmediainfo maintainer for openSUSE Tumbleweed[^1] or wait a week or two. libmediainfo v21 works as well. You can also try to install the snapshot version mentioned in the issue, but be aware of possible conflicts.

[^1]: I've never done that and don't know who I would ping. Maybe a user group or mailing list?
