### ISSUE TITLE
macOS: Array out of Bounds Error

### ISSUE THREAD

**Issue by Metal-Snake** [Komet/MediaElch#1694]
**Describe the bug**
Internal Error shows an Array out of Bounds exception.

**To Reproduce**

1. Go to Series in Media Elch
2. Click on one episode and then another 
3. See error / Crash

**Expected behavior**
not crashing ;) 

**Screenshots**
<img width="1633" alt="grafik" src="https://github.com/Komet/MediaElch/assets/898220/b9033b85-a88b-4f09-87d9-133d1ba1f878">

**MediaElch Version:**
 - [x] 2.10.6 (stable)

**Operating System:**
 - [x] macOS

**Additional context**

```
Exception Name: NSRangeException
Description: *** -[__NSArrayM objectAtIndexedSubscript:]: index 0 beyond bounds for empty array
User Info: (null)

0   CoreFoundation                      0x00007ff8073d189e __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff806ec467f objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80734bb8e -[__NSArrayM objectAtIndexedSubscript:] + 534
3   libqcocoa.dylib                     0x000000010cb7106a _ZN20QCocoaSystemTrayIcon13emitActivatedEv + 296154
4   libqcocoa.dylib                     0x000000010cb7110b _ZN20QCocoaSystemTrayIcon13emitActivatedEv + 296315
5   libqcocoa.dylib                     0x000000010cb6f981 _ZN20QCocoaSystemTrayIcon13emitActivatedEv + 290289
6   QtWidgets                           0x000000010d1e0a33 _ZN9QListView16selectionChangedERK14QItemSelectionS2_ + 195
7   QtCore                              0x000000011014770a _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 3994
8   QtCore                              0x00000001103302de _ZN19QItemSelectionModel20emitSelectionChangedERK14QItemSelectionS2_ + 814
9   QtCore                              0x000000011032fc7c _ZN19QItemSelectionModel6selectERK14QItemSelection6QFlagsINS_13SelectionFlagEE + 764
10  QtCore                              0x000000011032f8dc _ZN19QItemSelectionModel6selectERK11QModelIndex6QFlagsINS_13SelectionFlagEE + 60
11  QtCore                              0x0000000110330b80 _ZN19QItemSelectionModel15setCurrentIndexERK11QModelIndex6QFlagsINS_13SelectionFlagEE + 224
12  QtWidgets                           0x000000010d0227e8 _ZNK9QComboBox5countEv + 808
13  QtWidgets                           0x000000010d02611e _ZN9QComboBoxC1ER16QComboBoxPrivateP7QWidget + 2446
14  QtCore                              0x000000011014743d _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 3277
15  QtCore                              0x00000001103183dc _ZN18QAbstractItemModel13endInsertRowsEv + 220
16  QtGui                               0x000000010f040084 _ZN18QStandardItemModel11itemChangedEP13QStandardItem + 884
17  QtWidgets                           0x000000010d029ba0 _ZN9QComboBox11insertItemsEiRK5QListI7QStringE + 384
18  MediaElch                           0x0000000102212604 _ZN18TvShowWidgetTvShow16updateTvShowInfoEv + 4980
19  MediaElch                           0x00000001022131fc _ZN18TvShowWidgetTvShow9setTvShowEP6TvShow + 380
20  MediaElch                           0x0000000102690a37 _ZN12TvShowWidget16onTvShowSelectedEP6TvShow + 295
21  QtCore                              0x000000011014743d _ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 3277
22  MediaElch                           0x0000000102675363 _ZN17TvShowFilesWidget17emitLastSelectionEv + 515
23  MediaElch                           0x0000000102672659 _ZN17TvShowFilesWidget14onItemSelectedERK11QModelIndexS2_ + 457
24  QtCore                              0x000000011013fd21 _ZN7QObject5eventEP6QEvent + 593
25  QtWidgets                           0x000000010cf3b15b _ZN7QWidget5eventEP6QEvent + 4267
26  QtWidgets                           0x000000010ceeac87 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 247
27  QtWidgets                           0x000000010ceeba92 _ZN12QApplication6notifyEP7QObjectP6QEvent + 498
28  QtCore                              0x00000001100f8e0a _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent + 170
29  QtCore                              0x00000001100f9faa _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData + 1482
30  libqcocoa.dylib                     0x000000010cb0ab2b qt_plugin_instance + 59019
31  libqcocoa.dylib                     0x000000010cb0badf qt_plugin_instance + 63039
32  CoreFoundation                      0x00007ff80735f7d6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x00007ff80735f779 __CFRunLoopDoSource0 + 157
34  CoreFoundation                      0x00007ff80735f548 __CFRunLoopDoSources0 + 215
35  CoreFoundation                      0x00007ff80735e1b8 __CFRunLoopRun + 919
36  CoreFoundation                      0x00007ff80735d859 CFRunLoopRunSpecific + 557
37  HIToolbox                           0x00007ff8120fb9d9 RunCurrentEventLoopInMode + 292
38  HIToolbox                           0x00007ff8120fb7e6 ReceiveNextEventCommon + 665
39  HIToolbox                           0x00007ff8120fb531 _BlockUntilNextEventMatchingListInModeWithFilter + 66
40  AppKit                              0x00007ff80a8cd7b9 _DPSNextEvent + 880
41  AppKit                              0x00007ff80b1c5f64 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1304
42  AppKit                              0x00007ff80a8bed32 -[NSApplication run] + 603
43  libqcocoa.dylib                     0x000000010cb0985d qt_plugin_instance + 54205
44  QtCore                              0x00000001101028f6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 486
45  QtCore                              0x00000001100f93f7 _ZN16QCoreApplication4execEv + 119
46  MediaElch                           0x00000001022036f1 _ZNK9mediaelch7scraper6TmdbTv10metaObjectEv + 7057
47  dyld                                0x0000000202d24386 start + 1942
```

**Comment by bugwelle** [comment]
Thanks for reporting!

`__NSArrayM objectAtIndexedSubscript` is strange. It looks as if something in some apple framework causes the crash. Normally I'd expect some oob error in QVector.

Which qt version and which macos version do you use? :)

Regards, Andre

**Comment by Metal-Snake** [comment]
macOS 14.2 and the MediaElch_macOS_11_or_later_Qt6_2.10.6_2023-12-03_git-6121419e.dmg version

**Comment by bugwelle** [comment]
Reproduced your issue, though it doesn't crash in my case. Don't know what the root cause is, yet.

**Comment by bugwelle** [comment]
This could be a Qt bug. I've found [related issues](https://bugreports.qt.io/browse/QTBUG-119526?filter=-4&jql=text%20~%20%22objectAtIndexedSubscript%22%20order%20by%20created%20DESC) in their bug tracking system.

> If VoiceOver is not activated the crash happen randomly. But on Mac Sonoma the problem has worsen and and applications crash frequently.

There does not seem to be any workaround available, yet.

For now, I think you will need to use the Qt5 version of MediaElch for macOS.

**Comment by bugwelle** [comment]
See https://github.com/Komet/MediaElch/issues/1687#issuecomment-1867577275 for a version of MediaElch that doesn't crash.

**Comment by Metal-Snake** [comment]
That seems to work. Thank you!

**Comment by bugwelle** [comment]
Thanks for confirming!
