### ISSUE TITLE
Instant crash on import

### ISSUE THREAD

**Issue by acolomb** [Komet/MediaElch#828]
**Describe the bug**
After selecting a directory for an entry in the "Importable items" list and hitting the "Import" button, MediaElch immediately segfaults.

**To Reproduce**
1. Go to 'Import' section
2. For any movie from the list, select a folder to import it to.
3. Click on 'Import'
4. MediaElch crashes with a segmentation fault.

**Expected behavior**
The import dialog should show up.

**MediaElch Version:**
 - [x] 2.6.3-dev (master @ c411f54c)
 - [x] 2.6.2 stable

Both versions are self-built and run from the build directory (without installation). Version 2.6.2 was also tried when installed from the stable PPA. Last working version which I used was 2.6.0, no problem there.

**Operating System:**
 - [ ] Windows
 - [ ] macOS
 - [x] Linux (distribution: Ubuntu 18.04 LTS)

**Additional context**
Stack trace for Thread 1 which gets the SIGSEGV:
```
#0  0x00007ffff46a7efb in QDir::QDir(QDir const&) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x0000555555615a67 in QVector<SettingsDir>::reallocData(int, int, QFlags<QArrayData::AllocationOption>) ()
#2  0x00005555556880af in ImportDialog::setImportDir(QString) ()
#3  0x00005555556818ef in ImportActions::onImport() ()
#4  0x00007ffff47cd75f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6f82ba2 in QAbstractButton::clicked(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff6f82dba in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff6f8419a in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff6f8438d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff6ed0048 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff6e9183c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff6e9965f in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff479e9c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff6e98632 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff6eeb16b in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff6eed7da in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff6e9183c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff6e99104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff479e9c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5d75583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007ffff5d77055 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#21 0x00007ffff5d4e2eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#22 0x00007fffebd4a260 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#23 0x00007ffff1c8e417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff1c8e650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff1c8e6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff47f797f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff479c9fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff47a5aa4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00005555555bc102 in main ()
```

I have three movie directories configured and one for concerts, which I think MediaElch is trying to accumulate in a vector just then. All are configured with the "separate folders" checkmark.

**Comment by bugwelle** [comment]
Thank you. I'll have a look at it. The import feature is one thing I haven't used at all... :-/

**Comment by bugwelle** [comment]
So, took me a while. Finally have a DVD that I can use to import files from. :)  
My system: Kubuntu 18.04.3 LTS, MediaElch latest, MakeMKV v1.14.5

I was not able to reproduce that issue, yet. Could you give me some more details?
 - makemkv version
 - where to you store the imported files? (e.g. network drive, HDD, SSD)
 - Qt version (developer information in `About` -> `Developer`)

**Comment by acolomb** [comment]
> So, took me a while. Finally have a DVD that I can use to import files from. :)

No hurries, it's not my most often encountered bug either ;-)

Note that you do not need a DVD or MakeMKV to reproduce this. I never even used the "Archives" section or the MakeMKV integration.  It's enough to declare a "Downloads" folder in the settings and put some video file in there.  Might be just a copy of any video file you have on your drive (e.g. Big Buck Bunny).  To not disturb your collection, try importing into a new Movies folder as well, added in the settings.

>     * makemkv version

Should not matter at all. I don't have it installed.

>     * where to you store the imported files? (e.g. network drive, HDD, SSD)

Stored on a NAS shared via CIFS (SMB 2.1).  The same folder worked fine with version 2.6.0 though.
 
>     * Qt version (developer information in `About` -> `Developer`)

Listed for the PPA version where the bug occurs; Qt5 dependency packages pulled in from Ubuntu archives:

MediaElch 2.6.2 - Ferenginar

Compiled with Qt version 5.9.5 (64 Release, GCC 7.4.0)
Using Qt version 5.9.5
System: Ubuntu 18.04.3 LTS (x86_64-little_endian-lp64)

Application dir: /usr/bin
Settings file: /home/acolomb/.config/kvibes/MediaElch.conf
Data dir: /home/acolomb/.local/share/kvibes/MediaElch
MediaInfo Version: MediaInfoLib - v17.12

> Do you use the AppImage?

No, as stated in the opening post.  I tried the Ubuntu PPA version (installed to /usr/bin) and a self-compiled version (without installation, run directly from build directory).

**Comment by bugwelle** [comment]
> Should not matter at all. I don't have it installed.

Understood. Seems I misunderstood where the crash occurs. :)

> No, as stated in the opening post.

🤦‍♂ Sorry about that. Should've read your post more carefully.

I'm currently on Christmas/new years vacation and won't be able to debug this until January. :)

**Comment by 6ar1** [comment]
I can confirm the reported issue (on version 2.6.2-stable). Import feature works fine on version 2.6.0

**Comment by bugwelle** [comment]
Confirmed here as well: https://github.com/Komet/MediaElch/issues/925

**Comment by bugwelle** [comment]
I was finally able to reproduce this issue. There were a few mistakes on my side which is why I didn't get your points. 

Reproduce by:

 1. Add "Downloads" folder in settings
 2. Let it search for media files, etc.
 3. Click on the green "Import" button
 4. MediaElch crashes.

I only looked into the "MakeMKV" import action...

Good news: I pushed 9990e996ec887e9f9aa8052676a3ab1b7a1ab33c an hour ago and it seems to fix the issue. The latest nightly should fix this issue. :-)

**Comment by acolomb** [comment]
Great news, will test tonight if time permits.

Sorry about not mentioning the download folder, it did not occur to me that one could **not** have it configured.

**Comment by acolomb** [comment]
Confirmed that 9990e996ec887e9f9aa8052676a3ab1b7a1ab33c fixes this issue.

However, it does not help with #829. Hopefully you will be able to reproduce that as well.

**Comment by bugwelle** [comment]
> Sorry about not mentioning the download folder, it did not occur to me that one could not have it configured.

No need to be sorry. I should have known better. The Downloads section was something that I only rarely tested since I took over maintenance of MediaElch. Your issues are now easily reproducible. Thank you very much for being so patient and for reporting this ugly bug.

**Comment by bugwelle** [comment]
I'll close this issue when I've added a Changelog entry for this bug.
